<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GourmetVR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="naam">GourmetVR</h1>
    <a href="vr.html" id="button">Ga naar de VR omgeving</a>
  </body>
</html>
